{
  "name": "golfpassi-maailmalla",
  "version": "0.1.0",
  "private": true,
  "scripts": {"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit"},
  "dependencies": {"@supabase/supabase-js":"latest","cheerio":"^1.2.0","d3-geo":"^3.1.1","next":"latest","react":"latest","react-dom":"latest","topojson-client":"^3.1.0","world-atlas":"^2.0.2"},
  "devDependencies": {"@types/d3-geo":"^3.1.0","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","@types/topojson-client":"^3.1.5","typescript":"latest"}
}